<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
         div.fondo{
            background: url(images/fondo\ dragon\ city.jpg) no-repeat ;
            width: 400px;
            height: 400px;
            transform: scale(1);
        }
        div.fuego {
            position: relative;
            top: 150px;
            left: 0;
            width: 100px;
        }
        div.tierra{
            position: relative;
            top: 50px;
            left: 300px;
            width: 100px;
        }
        div.fuego{
            animation: 2s animfuego linear infinite;
    
        }
        @keyframes animfuego{
            0% { transform: translateX(0);}
            50% {  transform :translateX(100px);}
            100% { transform: translateX(100px);}
        }
        div.tierra{
            animation: 2s animtierra linear infinite;
        }
        @keyframes animtierra{
            0% { transform: translateX(0px) rotate(0);}
            50% { transform:translateX(-100px) rotate(0);}
            55% {transform: translateX(-100px) rotate(180deg);}
            60% {transform: translateX(0px) rotate(180deg);}
            70% {transform: translateX(0px) rotate(180deg);}
            100% { transform: translateX(0px) rotate(10deg);}
        }
        
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Animations</h1>
            <h2>permite que un elemento pueda cambiar de un estilo q otro </h2>
        </header>
        <section>
            <h2>Example</h2>
            
            <div class="fondo"> 
                <div class="fuego">
                    <img src="images/dragonCity.png" width="100px">
                </div>
                    <div class="tierra">
                        <img src="images/dragon2.png" width="100px">
                    </div>
            </div>
        </section>
    </main>
</body>
</html>